{
  "routes": [
    {
      "src": "/",
      "dest": "/home.html"
    },
    {
      "src": "/(.*).html",
      "dest": "/$1.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}